= Version 0.1.0
* Gem existence started
= Version 0.2.0
* Changed API (backward compatibility included)
* Much better use (without an id in url)
* Way cooler ;)
= Version 0.2.2
* Not raising no table error
= Version 0.2.3
* Major bug fixes, API changes
= Version 0.2.4
Backward compatibility improvements
= Version 0.2.5
* Using ID when to_url returns same string as existing (conflicts)
= Version 0.2.6
* find_by_seo and find_by_seo! (with raising not found exception)
= Version 0.3.0
* Using babosa to remove non-ascii signs
= Version 0.3.1
* Dependencies fix
= Version 0.3.2
* Downcase fix
= Version 0.4.0
* Seo url history support for updating and searching
= Version 0.4.1
* Case sensitive/insensitive support
= Version 0.4.2
* Multiply pauses fix
= Version 0.4.3
* Casting non-string types to string before creating url
